% init
0,0 2,_,D,_
0,2 2,3,R,_
0,3 _,4,U,_
0,4 4,5,U,_
0,5 _,6,L,_
0,6 6,7,L,_
0,7 _,8,D,_
0,8 8,9,D,_
0,9 _,_,R,D

% cycle
2,2 _,_,_,D
2,0 3,2,_,U
3,2 _,_,_,R
3,0 _,3,_,U
3,3 _,_,_,R
3,4 4,_,_,R
4,0 5,4,_,L
5,4 _,_,_,U
5,0 _,5,_,L
5,5 _,_,_,U
5,6 6,_,_,U
6,0 7,6,_,D
7,6 _,_,_,L
7,0 _,7,_,D
7,7 _,_,_,L
7,8 8,_,_,L
8,0 9,8,_,R
9,8 _,_,_,D
9,0 _,9,_,R
9,9 _,_,_,D
9,2 _,_,D,D

% end
2,1 8,2,_,_
3,1 8,2,_,_
4,1 8,2,_,_
5,1 8,2,_,_
6,1 8,2,_,_
7,1 8,2,_,_
8,1 8,2,_,_
9,1 _,_,R,_
8,2 _,_,_,_
1,2 2,9,_,_ % init end
1,3 2,9,_,_
1,4 2,9,_,_
1,5 2,9,_,_
1,6 2,9,_,_
1,7 2,9,_,_
1,8 2,9,_,_
1,9 2,9,_,_
2,9 _,_,_,_
